<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Kamil's Resume</title>
  <link rel="stylesheet" href="./styles/index.less">
</head>

<body>
  <div class="container">
  <header>
    <div class="photo">
      <img src="../assets/avatar.jpg" class="image-size">
    </div>
    <div class="header-h">
      <h1>HEELO,</h1>
      <h1>MY NAME IS <span id="name">KAMIL</span> 24YO AND THIS IS MY RESUME/CV</h1>
      <p class="sperateLine"></p>
    </div>
  </header>

    <article>
      <section>
        <div class="aboutMe">
          <h2>ABOUT ME</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, non, doloren, cumque
            distinctio magni quam expedita velit laborum sunt amet facere tempora ut fuga aliquam and
            asperiores voluptatem dolorum! Quasi.
          </p>
        </div>

        <div class="education">
          <h2>EDUCATION</h2>
          <ul>

            <li>
              <div class="yearOfEdu">
                <h3>1990</h3>
              </div>
              <div class="experOfEdu">
                <p>I was born in Katowice</p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente,
                  exercitationem, totam, dolores iste dolores iste dolore est aut modi.
                </p>
              </div>
            </li>

            <li>
              <div class="yearOfEdu">
                <h3>2005</h3>
              </div>
              <div class="experOfEdu">
                <p>Secondary school specializing in artistic</p>
                <p>
                  Eos, explicabo, nam, tenetur et ab eius deserunt aspernatur ipsum ducimus quis voluptatibus.
                </p>
              </div>
            </li>

            <li>
              <div class="yearOfEdu">
                <h3>2009</h3>
              </div>
              <div class="experOfEdu">
                <p>First level graduation in Graphic Design</p>
                <p>
                  Aspernatur, molliitia, quos maxime eius suscipit sed beatae ducimus quaerarte quibusdam
                  perferendis? lusto, quibusdam asperiares unde repellat.
                </p>
              </div>
            </li>

            <li>
              <div class="yearOfEdu">
                <h3>2012</h3>
              </div>
              <div class="experOfEdu">
                <p >Second level graduation in Graphic Design</p>
                <p>
                  Ducimus, aliquam tempore autem itaque et accusantium!
                </p>
              </div>
            </li>

          </ul>
        </div>
      </section>
      <section></section>
    </article>
</div>

</body>
<script src="./app.js"></script>
</html>